*DATA AREA
    ORG $8000
N   EQU 5

SENDNONE   EQU 0
SENDB   EQU 1
SENDC   EQU 2

BUFFB  DS.B    N
BUFFC  DS.B    N

CURRCHB   DC.W    0
CURRCHC   DC.W    0

SENDER  DC.W    0
LOCK  DC.W    0
PENDINGB  DC.W    0
PENDINGC  DC.W    0

PIADA   EQU     $2004
PIACA   EQU     $2005
PIADA2  EQU     $2008
PIACA2  EQU     $2009

    ORG $8200
MAIN    JSR DVAIN2

        MOVE.W  SR,D0
        ANDI.W  #$D8FF,D0
        MOVE.W  D0,SR

        MOVE.W  #0,CURRCHB
        MOVE.W  #0,CURRCHC

LOOP    JMP LOOP

DVAIN2  MOVE.B  #0,PIACA
    MOVE.B  #$00,PIADA
    MOVE.B  #%00100101,PIACA
    
    MOVE.B  #0,PIACA2
    MOVE.B  #$00,PIADA2
    MOVE.B  #%00100101,PIACA2

    RTS

*lvl3 --> 6C
    ORG $8700
ISRB    MOVE.W  #1,PENDINGB
        CMP.W   #SENDNONE,SENDER
        BNE     IBREAD

        TAS LOCK
        BNE     IBEXITL
        CMP.W   #SENDNONE,SENDER
        BNE     IBSEND
        MOVE.W  #SENDB,SENDER
IBSEND  MOVE.W  #0,LOCK
        BRA     IBREAD
IBEXITL RTE
IBREAD  CMP.W   #SENDB,SENDER
        BNE     IBEXITL
        CMP.W   #1,PENDINGB
        BNE     IBEXITL
        
        MOVEM.L D0-D1/A0-A1,-(SP)
        MOVEA.L #PIADA,A0
        MOVEA.L #BUFFB,A1
        MOVE.W  CURRCHB,D0

        MOVE.B  (A0),(A1,D0)

        ADDI.W  #1,D0
        MOVE.W  D0,CURRCHB

        MOVE.W  #0,PENDINGB

        CMP.W   #N,CURRCHB
        BNE     IBEXIT 

        MOVE.W  #0,CURRCHB
        MOVE.W  #SENDNONE,SENDER

        CMP.W   #1,PENDINGC
        BNE     IBEXIT

        MOVE.W  #SENDC,SENDER

        MOVEA.L #PIADA2,A0
        MOVEA.L #BUFFC,A1
        MOVE.W  CURRCHC,D0

        MOVE.B  (A0),D1
        MOVE.B  (A0),(A1,D0)

        ADDI.W  #1,D0
        MOVE.W  D0,CURRCHC

        MOVE.W  #0,PENDINGC

IBEXIT  MOVEM.L (SP)+,D0-D1/A0-A1
        RTE

*lvl4 --> 70
    ORG $8900
ISRC    MOVE.W  #1,PENDINGC
        CMP.W   #SENDNONE,SENDER
        BNE     ICREAD

        TAS LOCK
        BNE     ICEXITL
        CMP.W   #SENDNONE,SENDER
        BNE     ICSEND
        MOVE.W  #SENDC,SENDER
ICSEND  MOVE.W  #0,LOCK
        BRA     ICREAD
ICEXITL RTE
ICREAD  CMP.W   #SENDC,SENDER
        BNE     ICEXITL
        CMP.W   #1,PENDINGC
        BNE     ICEXITL

        MOVEM.L D0-D1/A0-A1,-(SP)
        MOVEA.L #PIADA2,A0
        MOVEA.L #BUFFC,A1
        MOVE.W  CURRCHC,D0

        MOVE.B  (A0),(A1,D0)

        ADDI.W  #1,D0
        MOVE.W  D0,CURRCHC

        MOVE.W  #0,PENDINGC

        CMP.W   #N,CURRCHC
        BNE     ICEXIT 

        MOVE.W  #0,CURRCHC
        MOVE.W  #SENDNONE,SENDER

        CMP.W   #1,PENDINGB
        BNE     ICEXIT

        MOVE.W  #SENDB,SENDER

        MOVEA.L #PIADA,A0
        MOVEA.L #BUFFB,A1
        MOVE.W  CURRCHB,D0

        MOVE.B  (A0),(A1,D0)

        ADDI.W  #1,D0
        MOVE.W  D0,CURRCHB

        MOVE.W  #0,PENDINGB

ICEXIT MOVEM.L (SP)+,D0-D1/A0-A1
        RTE

        END MAIN        














