*QUEUE DESCRIPTOR TABLE
QLENGHT		EQU		0		* lunghezza attuale della coda
QSIZE		EQU		4		* dimensione massima della coda
QTAIL		EQU		8		* indirizzo elemento ultimo della coda
QHEAD		EQU		12		* indirizzo della testa della coda
QSTART		EQU		16		* indirizzo iniziale del memory buffer della coda
QEND		EQU		20		* indirizzo finale del memory buffer della coda

*ENQ OFFSETS
OFFSENQQDT    EQU     8
OFFSENQDATA   EQU     12

*DEQ OFFSETS
OFFSDEQDATA   EQU     8
OFFSDEQQDT    EQU     10

        ORG $8000
Q1SIZE  EQU    5
Q1BUFF  DS.W    Q1SIZE-1
Q1END   DS.W    1

*istanziazione della descriptor table (tutti i campi della tabella sono longword)
        ORG $8020
Q1DT    DS.L    1
        DC.L    Q1SIZE
        DS.L    2
        DC.L    Q1BUFF,Q1END

VETLEN  EQU     8
VET1    DC.B    0,0,1,0,1,1,0,0
VET2    DC.B    25,10,15,7,23,1,2,6

        ORG $8100
ENQ     LINK A6,#0
        MOVEM.L D0-D2/A0-A1,-(SP) 

        MOVEA.L OFFSENQQDT(A6),A0 *QDT in A0
        MOVE.W  OFFSENQDATA(A6),D0 *data in D0
        
        MOVEM.L QLENGHT(A0),D1-D2
        CMP.L   D2,D1
        BEQ     QFULL
        MOVEA.L QTAIL(A0),A1 
        MOVE.W  D0,(A1)+    *inserimento
        ADD.L   #1,D1
        MOVE.L  D1,QLENGHT(A0)
        CMPA.L  QEND(A0),A1
        BLE     NOWRAP_EN
        MOVEA.L QSTART(A0),A1
NOWRAP_EN  MOVE.L  A1,QTAIL(A0)
        ANDI.B  #$FB,CCR        *(- - - X N Z V C)
QFULL   MOVEM.L (SP)+,D0-D2/A0-A1
        UNLK    A6
        RTS

DEQ     LINK    A6,#0
        MOVEM.L D0-D1/A0-A1,-(SP)

        MOVEA.L OFFSDEQQDT(A6),A0 *QDT in A0

        MOVE.L  QLENGHT(A0),D0
        TST.L   D0
        BEQ     QEMPTY *Z viene impostato a 1
        MOVEA.L QHEAD(A0),A1 *la coda non è vuota --> posso procedere con il deque
        MOVE.W  (A1)+,D1
        SUB.L   #1,D0
        MOVE.L  D0,QLENGHT(A0)
        CMPA.L  QEND(A0),A1
        BLE     NOWRAP_DEQ
        MOVEA.L QSTART(A0),A1
NOWRAP_DEQ      MOVE.L A1,QHEAD(A0)
        ANDI.B  #$FB,CCR
        MOVE.W  D1,OFFSDEQDATA(A6)
QEMPTY  MOVEM.L (SP)+,D0-D1/A0-A1
        
        UNLK A6
        RTS

        ORG $8500
MAIN    LEA.L Q1DT,A0 *metto il qdt in A0
        MOVE.L  QSTART(A0),D0  
        MOVE.L  D0,QHEAD(A0)   
        MOVE.L  D0,QTAIL(A0)
        MOVE.L  #$00,QLENGHT(A0)

        LEA     Q1BUFF,A1
        MOVE.W  #0,D2
        MOVE.W  #Q1SIZE-1,D1
CLEAR_L MOVE.W  D2,(A1)+
        DBRA    D1,CLEAR_L

        CLR.W D0 *vector index
        LEA.L VET1,A1
        LEA.L VET2,A2
    
FOR_LOOP    CMP.B   #0,(A1,D0)
            BNE     PRELEVA
            CLR.W   D2
            MOVE.B  (A2,D0),D2 *prep inserimento in coda
            MOVE.W  D2,-(SP)
            PEA     Q1DT
            JSR     ENQ
            ADDA    #6,SP
            JMP     INDEX_UPD
PRELEVA     PEA     Q1DT
            ADDA.L  #-2,SP
            JSR     DEQ
            MOVE.W  (SP),D1     *il dato prelevato non viene utilizzato (non è specificato nella traccia)
            ADDA    #6,SP    
INDEX_UPD   ADD.B   #1,D0
            CMP.B   #8,D0
            BNE     FOR_LOOP
FINE        BRA     FINE    

	END	MAIN