*************************************************************************************************
*Il programma serve a provare una semplice configurazione costituita da due 
*sistemi S1 ed S2 dotati entrambi di un processore M68000, una ROM di 8K (addr $0-$1FFF), 
*una RAM di 10K (addr $8000-$A7FF) e un device parallelo PIA mappato a $2004.
*I due PIA sono interconnessi tra loro e mediante un protocollo di handshaking consentono ai
*due sistemi di scambiarsi un messaggio. In particolare, il sistema S1 trasferisce un vettore di N caratteri
*verso il sistema S2 sul porto parallelo. Il messaggio si trova in un'area di memoria del sistema S1
*e viene salvato in una ulteriore area di memoria nel sistema S2.
*
*Questo driver serve per la programmazione del sistema S1, che effettua il trasferimento sotto interrupt.
*
*************************************************************************************************

*DATA AREA
    ORG $8000
DIM  DC.B    6
MSG  DC.B    1,2,3,4,5,6
COUNT   DC.B    0 *counter "globale"

PIADB   EQU $2006
PIACB   EQU $2007

*PROGRAM AREA
    ORG $8200
MAIN    JSR DVBOUT
    MOVEA.L #PIADB,A1
    MOVEA.L #PIACB,A2
    MOVEA.L #MSG,A0

    MOVE.W  SR,D0
    ANDI.W  #$D8FF,D0
    MOVE.W  D0,SR

    *il primo invio deve essere effettuato dal driver
    MOVE.B  (A1),D0
    MOVE.B  (A0),(A1)
    MOVE.B  #1,COUNT

LOOP    JMP LOOP

DVBOUT  MOVE.B  #0,PIACB
    MOVE.B  #$FF,PIADB
    MOVE.B  #%00100101,PIACB
    RTS

*lvl4 --> 28*4=112 --> 70 in hex
    ORG $8700
ISRTX   MOVEM.L D0/D1-A0/A1,-(SP)

    MOVE.B DIM,D0
    MOVE.B COUNT,D1
    CMP.B   D0,D1
    BEQ     DONE

    MOVEA.L #MSG,A0
    MOVEA.L #PIADB,A1
    MOVE.B  (A1),D0 *lettura fittizia (D0 non mi serve pi)
    MOVE.B  (A0,D1),(A1)

    ADD.B   #1,D1
    MOVE.B  D1,COUNT

DONE    MOVEM.L (SP)+,D0/D1-A0/A1
    RTE

    END MAIN

